{
  "name": "social-app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LangJin/yujianApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LangJin/yujianApp/issues"
  },
  "homepage": "https://github.com/LangJin/yujianApp#readme",
  "dependencies": {
    "cos-js-sdk-v5": "^1.2.14",
    "cos-nodejs-sdk-v5": "^2.9.20",
    "uuid": "^8.3.2"
  }
}
